<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            text-decoration : none;
            color: black;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input, select, textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: white;
            color: black;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/movie">
            <h1>my Movie reviews</h1>
        </a>
        <form action="/movie/{{review.id}}/edit" method="post">
            {% csrf_token %}
            <input name="title" placeholder="제목" value="{{review.title}}" /> <br/>
            <input name="director" placeholder="감독" value="{{review.director}}" /> <br/>
            <input name="actor" placeholder="주연" value="{{review.actor}}" /> <br/>
            <input name="year" placeholder="개봉년도" value="{{review.year}}" /> <br/>
            <select name="genre">
                {% for genre in genres %}
                    <option value="{{ genre.0 }}" {% if genre.0 == review.genre %}selected{% endif %}>{{ genre.1 }}</option>
                {% endfor %}
            </select> <br/>
            <input name="rate" placeholder="별점" value="{{review.rate}}" /> <br/>
            <input name="running_time" placeholder="러닝타임" value="{{review.running_time}}" /> <br/>
            <textarea name="content" cols="30" rows="10" placeholder="리뷰 내용">{{review.content}}</textarea> <br/>
            <div>
                <input type="submit" value="저장">
            </div>
        </form>
    </div>  
</body>
</html>