.interview {
    padding: 0 80px 0px;
}
#interview-header {
    background-color: black;
    display: flex;
    width: 100%;
    height: 40px;
    font-size: 1.6rem;
    margin: 4px 0 16px;
    justify-content: space-between;
    align-items: center;
}
.header-left {
    color: white;
    width: 57.41px;
    height: 16px;
    font-size: 20px;
    font: inherit;
}
.header-curr {
    font-size: 25px;
}
.header-right {
    color: white;
    width: 57.41px;
    height: 16px;
    font-size: 20px;
    font: inherit;
}
/*메인 인터뷰 카드*/
.template {
    width: min(1200px, 100%);
    padding: 0 40px;
    margin: auto;
}
.interview-contents {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--gutter);
    margin-bottom: var(--offset);
}
@media screen and (max-width: 850px) {
    .interview-contents {
      grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .interview-contents {
      grid-template-columns: repeat(1, 1fr);
    }
}
.interview-card {
background-color: #333333;
border-radius: 10px;
padding: 16px;
cursor: pointer;
position: relative;
}
.interview-card:hover {
    top: -2px;
}
.project-hamburger {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.project-hamburger > div {
    width: 100%;
    height: 2px;
    background-color: rgba(236, 236, 236, 0.466);
    transition: 0.3s;
}

.project-hamburger > div:nth-child(1) {
    margin-right: auto;
}
.project-hamburger > div:nth-child(3) {
    margin-left: auto;
}
.interview-card:hover .project-hamburger > div:nth-child(1),
.interview-card:hover .project-hamburger > div:nth-child(3) {
    width: 50%;
}
.interview-card:hover .interview-profile--pic img {
    transform: scale(1.1);
}
.interview-card--header {
    display: flex;
    gap: 16px;
}
.interview-profile--pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.interview-profile--pic img {
width: 100%;
height: 100%;
object-fit: cover;
transition: 0.3s;
}
.interview-header--right {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}
.major, .non-major, .double-major {
    padding: 6px 8px;
    font-size: 1.4rem;
    border-radius: 5px;
    color: #fff;
}
.major {
background: #2188b6;
}
.non-major {
background: #c54422;
}
.double-major {
background: #35a67b;
}
.interview-card--intro {
    font-size: 1.6rem;
    padding-top: 16px;
    line-height: 2rem;
}
@media screen and (max-width: 650px){
    .interview-card,
    .project-container-null {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-top: var(--offset);
    }
    .interview-card-content--name{
      margin-bottom: 10px;
    }
    .interview-card-pic {
      width: min(75%, 250px);
      height: 160px;
    }
    .interview-card-content--team {
      justify-content: center;
    }
  }

footer {
    padding: 40px;
    background-color: #333333;
    width: 100%;
    font-size: 1.5rem;
  }
#footer-top {
    padding: 4rem;
}
.footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start
}
@media screen and (max-width: 1080px) {
    .footer-container {
      flex-direction: column;
      align-content: center;
    }
}
#footer-top {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    flex-direction: column;
  }
#footer-top .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 100px;
    padding-bottom: 20px;
}
@media screen and (max-width: 1080px) {
    .footer-container {
      flex-direction: column;
      align-content: center;
    }
    #footer-top .footer-contact {
      align-items: center;
      padding-right: 0;
      padding-bottom: 20px;
    }
}
#footer-top .footer-contact li a{
    line-height: 2rem;
}
#footer-top .footer-contact li a,
#footer-top .footer-contact li {
display: flex;
gap: 10px;
align-items: center;
}
#footer-top .footer-contact li {
position: relative;
}
@media screen and (max-width: 1080px){
    #footer-top .footer--contact{
        align-items: flex-start;
        margin: auto;
        word-break: keep-all;
    }
}
.emoji {
width: 30px;
height: 30px;
border-radius: 50%;
background-color: black;
position: relative;
}
.emoji img {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.footer-nav {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}
.footer-nav > li {
    padding: 0 2rem;
    position: relative;
    font-size: 16px;
}
.footer-nav > li:not(:last-child)  {
    border-right: 1px solid #606060;
}
#footer-bottom {
    background-color: #333333;
    opacity: 0.8;
    font-size: 1.4rem;
    text-align: center;
    padding: 16px;
}

